{
  "type": "module",
  "scripts": {
    "dev": "ts-node-dev --loader ts-node/esm openai.ts",
    "start": "ts-node --loader ts-node/esm openai.ts"
  },
  "dependencies": {
    "express": "...",
    "cors": "...",
    "dotenv": "...",
    "openai": "..."
  },
  "devDependencies": {
    "@types/node": "...",
    "@types/express": "...",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  }
}
